{
  "name": "node-playaround",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/naguibihab/node-playaround.git"
  },
  "author": "Naguib Ihab",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/naguibihab/node-playaround/issues"
  },
  "homepage": "https://github.com/naguibihab/node-playaround#readme",
  "dependencies": {
    "express": "^4.16.2",
    "mongoose": "^4.13.4"
  },
  "devDependencies": {
    "nodemon": "^1.12.1"
  }
}
